export default {
	maintenance:
		"simpleledger.info currently undergoing maintenance; expect degraded performance.",
	loading_dank_memes: "Loading view...",

	homepage_btn_view_all_tokens: "View All Tokens",
	homepage_btn_dividend_helper: "Dividend Helper",

	footer_source_code: "Source Code",
	footer_resources: "Resources",
	footer_connect: "Connect",

	error_modal_header: "Oops... an error occurred!",
	mainmenu_explorer: "Explorer",
	mainmenu_all_tokens: "All Tokens",
	mainmenu_donate_us: "Donate to us",

	index_page_header: "Bitcoin Cash Explorer",
	index_page_subheader: "Explore Bitcoin Cash",
	index_page_subtext: "CashTokens support with transactions analytics.",
	index_page_latest_transactions: "Latest Transactions",
	index_page_transaction_charts: "Transactions Charts",
	index_page_token_burns: "Token Burns",
	index_page_partners: "Partners:",

	address_page_sent_slp_transactions: "Sent SLP Transactions",
	address_page_received_slp_transactions: "Received SLP Transactions",
	address_page_token_balances: "Token Balances",
	address_page_transactions_chart: "Transactions Chart",

	bad_address_page_header: "Bad Address",
	bad_address_page_subtext:
		"Sorry, we cannot decode the address given. Double check that it isn't misspelled.",

	processing_tx_page_header: "Processing SLP Transaction",
	"404_page_header": "404 Not Found :(",
	"404_page_subtext1": "Sorry, can't find the page you were looking for.",
	"404_page_subtext2":
		"Please try another search or go back in your browser; this may have been a bug. If it was, please!",

	block_page_view_all_block: "View all transactions confirmed in a block",
	block_page_view_all_mempool:
		"View all transactions waiting to be confirmed in a block",

	dividend_helper_tokenid_subtext: "Which token's holders should receive BCH",
	dividend_helper_bch_subtext: "How much BCH to send between the token holders",
	dividend_helper_ignore_addresses_subtext:
		"Enter one simpleledger: address per line",
	dividend_helper_calculate_subtext: 'Use "Pay to Many" with Electron Cash',

	slp_explorer: "SLP Explorer",
	ignore_addresses: "Ignore Addresses",
	dividend_helper: "Dividend Helper",
	bitcoin_cash_transaction: "Bitcoin Cash Transaction",
	bch: "BCH",
	calculate: "Calculate",
	popular_tokens: "Popular Tokens",
	all_tokens: "All Tokens",
	transaction: "Transaction",
	transactions: "Transactions",
	transaction_hash: "Transaction Hash",
	transactions_chart: "Transactions Chart",
	txid: "Transaction ID",
	tx: "Transaction",
	uris: "Uris",
	category: "Token category",
	cash_token: "Cash token",
	token_register: "Token Register",
	registers: "Registers",
	appearance: "Appearance",
	website: "Website",
	blog: "Blog",
	chat: "Chat",
	forum: "Forum",
	raw: "Raw",
	token_id: "Token ID",
	token_balance: "Token Balance",
	token: "Token",
	"token-details": "Token details",
	"tx-details": "Tx details",
	tokens: "Tokens",
	name: "Name",
	symbol: "Symbol",
	amount: "Amount",
	price: "Price",
	address: "Address",
	addresses: "Addresses",
	block: "Block",
	blocks: "Blocks",
	block_height: "Block Height",
	block_time: "Block Time",
	block_created: "Block Created",
	loading: "Loading...",
	year: "Year",
	month: "Month",
	week: "Week",
	day: "Day",
	from: "From",
	to: "To",
	view_on_bch_explorer: "View on BCH Explorer",
	copy_to_clipboard: "Copy to clipboard",
	type1: "Type1",
	nft1_group: "NFT1-Group",
	nft1_child: "NFT1-Child [view parent]",
	child_nfts: "Child NFTs",
	mint_history: "Mint History",
	burn_history: "Burn History",
	pending: "Pending",
	none: "[none]",
	rich_list: "Rich List",
	stats: "Stats",
	details: "Details",
	balance: "Balance",
	mint_baton: "Mint Baton",
	minting_baton_status: "Minting Baton Status",
	minting_baton_utxo: "Minting Baton UTXO",
	send: "send",
	mint: "mint",
	genesis: "Genesis",
	tokenstats_valid_token_transactions: "Valid Transactions Since Genesis",
	tokenstats_valid_token_utxos: "Valid Token UTXOs",
	tokenstats_valid_token_addresses: "Valid Token Addresses",
	tokenstats_satoshis_locked_up: "Satoshis Locked Up",
	tokenstats_tokens_minted: "Tokens Minted",
	tokenstats_tokens_burned: "Tokens Burned",
	tokenstats_circulating_supply: "Circulating Supply",
	slpdb_address_error: "SLPDB Address Error",
	no_inputs: "No inputs.",
	type: "Type",
	mempool: "Mempool",
	document: "Document",
	document_uri: "Document URI",
	document_checksum: "Document Checksum",
	creator: "Creator",
	version: "Version",
	verified: "Verified",
	inputs: "Inputs",
	outputs: "Outputs",
	vout: "Vout",
	capability: "Capability",
	commitment: "Commitment",
	timestamp: "Timestamp",
	decimals: "Decimals",
	slp_address: "SLP Address",
	cash_address: "Cash Address",
	legacy_address: "Legacy Address",
	cash_account: "Cash Account",
	cash_accounts: "Cash Accounts",
	go_back: "Go Back",
	go_home: "Go Home",
	reload_page: "Reload Page",
	search_placeholder: "Search by Address / TokenId / TX (Version) ID",
	nonslp_transaction: "NON-SLP Transaction",
	slp_invalid_reason: "SLP Invalid Reason",
	this_is_not_a_slp_transaction: "This is not a SLP transaction.",
	tokens_created: "Tokens Created",
	sent: "Sent",
	received: "Received",
	tokenid_required: "Token ID Required",
	nft: "NFT",
	tokenstats_nft_owner: "Owner",
	tokenstats_nft_burnt: "Burnt Transaction ID",
};
